<!DOCTYPE html>
<html>
<head>
	<title>Medical</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
    	.container-fluid{
    		border: 1px solid black;
    		background-color: white;
    	}
    	#a{
    		background-color: #ADC4CE;
    	}
    	#a1{
    		font-size: 30px;
    		color: #191D88;
    	}
    	#a2{
    		padding: 10px;
    		padding-top: 0px;
    		text-decoration: none;
    		float: right;
    		color: #1D5D9B;
    	}
    	#a4{
    		font-size: 30px;
    	}
    	#b{
    		
    		background-image: url('bgpic1.jpg');
    		background-size: cover;
    		padding-left: 20px;
    	}
    	#b1{
    		padding-top: 100px;
    	}
    	#b2{
    		font-size: 20px;
    	}
    	#b3{
    		background-color:#525FE1; 
    		color: white;
    		padding: 8px;
    		border-color: #525FE1;
    		margin-bottom: 50px;
    	}
    	#b4{
    		background-color:white; 
    		color: #525FE1;
    		padding: 8px;
    		margin-left: 15px;
    		border-color: #525FE1;
    		margin-bottom: 50px;
    	}
    	#c{
    		text-align: center;
    		background-color: #f1f1f1;
    		padding-top: 20px;
    	}
    	#d1{
    		height: 100%;
    		width: 100%;
    	}
    	#d2{
    		padding-top: 20px;
    	}
    	#d3{
    		color: #525FE1;
    		margin-right: 10px;
    	}
    	#e{
    		background-color: white;
    	}
    	#e1{
    		padding-top: 20px;
    	}
    	.card {
    		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
           text-align: center;
           background-color: #f1f1f1;
           margin: 10px;
       }
       #f{
       	background-color: #f1f1f1;
       }
       #f1{
       	font-size: 30px;
       	padding-top: 20px;
       	color: #337CCF;
       }
       #g1{
       	background-color: white;
       }
       #g2{
       	height: 100%;
       	width: 100%;
       }
       #g3{
       	width: 70%;
       	margin-top: 20px;
       	margin-left: 20px;
       	background-color: #337CCF;
       	color: white;
       	border-color: #337CCF;
       }
       #h{
       	background-color: white;
       }
       #h1{
       	text-align: center;
       	margin-top: 50px;
       }
       #h2{
       	text-align: center;
       	margin-top: 20px;
       }
       input{
       	margin: 20px;
       	margin-bottom: 0px;
       }
       #i11{
       	background-image: url('bgpic6.jpg');
       	background-size: contain;
       }
       #i1{
       	width: 80%;
       	margin-top: 20px;
       	text-align: left;
       }
       #i3{
       	margin-left: 20px;
       	text-align: left;
       }
       #j1{
       	height: 100%;
       	width: 100%;
       }
       #j2{
       	margin-top: 10%;
       }
       #k{
       	background-image: url('bgpic8.jpg');
       	background-size: contain;
       }
       #k1{
       	height: 50px;
       	width: 100px;
       }
       #k2{
       	text-align: left;
       	padding-top: 15px;
       }
       #k3{
       	
       	color: white;
       	border-color: #337CCF;
       	background-color: #337CCF;
       	border-radius: 5px;
       	padding: 15px;
       	
       }
       #k4{
       	text-align: left;
       	padding-left: 10px;
       }
       #l1{
       	text-align: center;
       	padding-top: 30px;
       }
       #l2{
       	height: 100px;
       	width: 100px;
        margin-left: 150px;
       }
       #m{
       	background-color: #337CCF;
       
       }
       #m1{
       	color: white;
        padding: 10px;
        text-align: center;
       }
       #n{
       	background-image: url('bgpic10.jpg');
       	background-size: cover;
       	/*background-repeat: no-repeat;*/
       	/*background-color: #1D5D9B;*/
       	color: white;
       }
       #n1{
       	text-align: left;
       	padding-left: 28px;
       	padding-top: 50px;
       }
       #cc{
       	padding-left: 28px;
       }
       #n2{
       	text-align: left;
       	/*padding-left: 10px;*/
       	padding-top: 20px;
       }

       #n3{
       	text-align: left;
       	padding-left: 28px;
       	padding-top: 50px;
       }
       #p1{
       	margin-top: 10px;
       }
       li{
       	list-style-type: none;
       }
       #n4{
       	color: white;
       	text-decoration: none;
       }
       #n5{
       	color: white;
       	padding-left: 40%;
       }

    	*{
    		margin: 0px;
    		padding: 0px;
    		box-sizing: border-box;
    	}
    </style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="a">
			<div class="col-md-3">
                <span id="a4"><i class="fa-solid fa-notes-medical" id="a1"></i>MEDICAL</span>
			</div>
			<div class="col-md-9">
				<a href="#" id="a2">Contact</a>
				<a href="#" id="a2">Blog</a>
				<a href="#" id="a2">Portfolio</a>
				<a href="#" id="a2">Pages</a>
				<a href="#" id="a2">Home</a>
			</div>
		</div>
		<div class="row" id="b">
			<div class="col-md-6">
				<h1 id="b1">We'r introducing <br>telehealth Solution <br>for patient.</h1><br><br>
				<p id="b2">We here to deliver you inovative medical treatement for your health.Choose your doctor and start your treatements.</p>
				<button id="b3">Appointment</button>
				<button id="b4">Learn More</button>
			</div>
			<div class="col-md-6"></div>
		</div>
		<div class="row">
			<div class="col-md-12" id="c">
				<h2>About Tele health</h2>
				<p>Consulted he eagerness unfeeling deficient existence of.Callong nothing end fertile for venture<br> way boy.Esteem spirit temper too say adieus who direct esteem.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="bgpic2.jpg" id="d1">
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12">
						<h2 id="d2">Our Team Always Ready to <br> to Receive Your Call 24/7</h2>
						<p>Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem <br>accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p><br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa-regular fa-square-check" id="d3"></i>Award winning world wide telehealth service.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa-regular fa-square-check" id="d3"></i>Virtual video call or phone call at any time.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa-regular fa-square-check" id="d3"></i>Ready ambulence for emergency.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p><i class="fa-regular fa-square-check" id="d3"></i>Professional medical doctors.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row" id="e">
				<div class="col-md-6" id="e">
					<h2 id="e1">Our Medical Doctors Are<br>Highly Professional</h2>
					<p>Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem <br>accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					<p>Consulted he eagerness unfeeling deficient existence of.<br>Callong nothing end fertile for venture<br> way boy.Esteem spirit temper too say adieus who direct esteem.</p>
					<button id="b3">A Doctor List</button>
				    <button id="b4">Free Consultant</button>
				</div>
				<div class="col-md-6">
					<img src="bgpic3.jpg" id="d1">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" id="c">
					<h1>Our Core Services</h1>
					<p>Consulted he eagerness unfeeling deficient existence of.Callong nothing end fertile for venture<br> way boy.Esteem spirit temper too say adieus who direct esteem.</p>
				</div>
			</div>
			<div class="row" id="f">
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-receipt" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Tele Prescription</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-stethoscope" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Psychotherapy</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-square-plus" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Online Test Report</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="f">
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-heart" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Cardiac Guidelines</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-viruses" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Flu Prevention</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="row">
							<div class="col-md-2">
								<i class="fa-solid fa-user-doctor" id="f1"></i>
							</div>
							<div class="col-md-10">
								<h2>Gynecology Care</h2>
								<p>At vero eos at accusames et <br>iusto odigo digniss imos duciki<br>mus qui bla nditiis pro.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			<div class="col-md-6">
				<img src="bgpic4.jpg" id="d1">
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-12">
						<h2 id="d2">Checkup Your Health<br> Telehealth Solution</h2>
						<p>Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem <br>accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p><br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p id="d4"><i class="fa-regular fa-square-check" id="d3"></i>Reduce Your Whole Health Care Cost</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p id="d4"><i class="fa-regular fa-square-check" id="d3"></i>Fully Secure Live Video Chat Facility</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p id="d4"><i class="fa-regular fa-square-check" id="d3"></i>Monthly Free One E-consultation Sessions</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p id="d4"><i class="fa-regular fa-square-check" id="d3"></i>Attractive Package For Diabetic Patients</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6" id="g1">
				<h2>Make Appointment-</h2>
				<input type="text" placeholder="Full Name">
				<input type="email" placeholder="Email"><br>
				<input type="number" placeholder="Number">
				<input type="number" placeholder="Appointment Date"><br>
				<input type="text" placeholder="Dental Care">
				<input type="text" placeholder="Dr.John Doe"><br>
				<button id="g3">Confirm Appointment</button>
			</div>
			<div class="col-md-6">
				<img src="bgpic4.jpg" id="g2">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="bgpic3.jpg" id="d1">
			</div>
			<div class="col-md-8" id="h">
				<h2 id="h1">Call Emergency situation.<br>We are active 24/7 to help you.</h2><hr>
				<h6 id="h2">Toll free no : +667 6230991</h6>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="h">
				<h2 id="h2">Frequently Ask Questions</h2>
				<p id="h2">Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6" id="i11">
				<div class="dropdown">
					<button type="button" class="btn dropdown-toggle" data-toggle ="dropdown" id="i1">How can I joun live chat with doctor?</button>
					<div class="dropdown-menu dropdown-menu-right">
						<p id="i3">Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem >accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					</div>
				</div>
				<div class="dropdown">
					<button type="button" class="btn dropdown-toggle" data-toggle ="dropdown" id="i1">What is the fees for patients?</button>
					<div class="dropdown-menu dropdown-menu-right">
						<p id="i3">Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem >accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					</div>
				</div>
				<div class="dropdown">
					<button type="button" class="btn dropdown-toggle" data-toggle ="dropdown" id="i1">How to pay for consultation?</button>
					<div class="dropdown-menu dropdown-menu-right">
						<p>Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem >accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					</div>
				</div>
				<div class="dropdown">
					<button type="button" class="btn dropdown-toggle" data-toggle ="dropdown" id="i1">How many departments are available?</button>
					<div class="dropdown-menu dropdown-menu-right">
						<p id="i3">Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem >accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					</div>
				</div>
				<div class="dropdown">
					<button type="button" class="btn dropdown-toggle" data-toggle ="dropdown" id="i1">Is there any emergency facility?</button>
					<div class="dropdown-menu dropdown-menu-right">
						<p id="i3">Sed ut perspiciatis unde omnis iste natus eoor sit voluptatem >accisantium dolemque laudantium,totam rem aperiam,eawue <br> ipsa quae ab illo inventore veritatis etc.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="bgpic7.jpg" id="j1">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="k">
				<div class="row">
					<div class="col-md-6">
						<div class="card" id="j2">
							<div class="row">
								<div class="col-md-2">
									<img src="bgpic9.jpg" id="k1">
								</div>
								<div class="col-md-10">
									<h2 id="k4">Dhony Anthony</h2>
								    <p id="k4">Executive Chairman</p>
							    </div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<p id="k2">"There are many variations of passages of Lorem Ipsum available,but the majority have suffered alter in some form,by injected humor,or randomized words which don't look slightly believable variations of passages of Lorem Ipsum of Ipsum available</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card" id="j2">
							<div class="row">
								<div class="col-md-22">
									<h6>Patientd Feedback</h6>
									<h2>What Our Clients <br>Say About Our Tele<br> Health Solution.</h2>
									<button id="k3">More Reviews</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h3 id="l1">We Love To Work With Our Partners</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img src="pic1.png" id="l2">
				<img src="pic2.png" id="l2">
				<img src="pic3.png" id="l2">
				<img src="pic4.png" id="l2">
			</div>
		</div>
		<div class="row" id="m">
			<div class="col-md-12">
				<h2 id="m1">Are You Ready?Try A Demo For Free Consultation</h2>
			</div>
		</div>
		<div class="row" id="n">
			<div class="col-md-3">
				<h3 id="n1">About</h3>
				<div id="cc">
					<span id="n2">We always try to give ur best quality guidence for our all clients.So they will success & growth business well.</span><br>
					<i class="fa-brands fa-facebook" id="p1"></i>&nbsp;&nbsp;&nbsp;
					<i class="fa-brands fa-twitter" id="p1"></i>&nbsp;&nbsp;&nbsp;
					<i class="fa-brands fa-instagram" id="p1"></i>&nbsp;&nbsp;&nbsp;
					<i class="fa-solid fa-p" id="p1"></i>
				</div>
			</div>
			<div class="col-md-3">
				<h3 id="n3">Services</h3>
				<ul>
					<li>IT Consultant</li>
					<li>Business Growth</li>
					<li>Invest Plan</li>
					<li>Product Development</li>
					<li>Industrial Consultant</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3 id="n3">Support</h3>
				<ul>
					<li>Documentation</li>
					<li>Product</li>
					<li>Reporting Issue</li>
					<li>Terms & Conditions</li>
					<li>Privacy Policy</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3 id="n3">Quick Links</h3>
				<ul>
					<li><a href="" id="n4">Home</a></li>
					<li><a href="" id="n4">About</a></li>
					<li><a href="" id="n4">Services</a></li>
					<li><a href="" id="n4">Pricing</a></li>
					<li><a href="" id="n4">Contact</a></li>
				</ul>
			</div>
			<div class="row">
			<div class="col-md-12">
				<span id="n5">&#169; 2020-Lala by Lralink All Rights Reserved.</span>
			</div>
		</div>
		</div>
	</div>
</body>
</html>